Diabetes diagnostics anywhere
========================================================
author: rhdatascience
date: `r date()`
Notice that the date above was calculated using 
```{r, eval=FALSE, echo=TRUE}
 date()
```

The easiest way to get a diabetes prediction
========================================================
Access this highly sophisticates diabetes prediction algorithm from anywhere.

Just open up your browser [here](https://rhdatascience.shinyapps.io/DevelopingDataProducts/) from your
- smartphone
- tablet
- computer

and off you go.


Input/output
========================================================

You only need two values, enter your date of birth and your glucose level.

The app will return you the diabetes risk.

As a doctor, the ease of access and immediate result will delight your patients.


Formula
========================================================
The diabetes risk is calculated using the formula.

The value returned is unfortunately not interpretable since I just made it up :).

```{r, eval=FALSE, echo=TRUE}
risk <- function(glucose,birthdate) {
 glucose * ageInDays(birthdate) / 1000
}
```

References
========================================================

- [link for a real prediction score](http://www.ncbi.nlm.nih.gov/pubmed/12610029)


